<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>raining</title>
  <style>
  body {
    margin: 0;
    overflow: hidden;
    background: #061928;
  }
  .toggle_play_pause {
    position: fixed;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-25%);
    width: 30%;
    height: 0;
    padding-bottom: 30%;
    border: none;
    border-radius: 20px;
    background-color: rgba(255,255,255,.2);
    outline: none;
  }
  .toggle_play_pause.pause::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    content: '';
    display: block;
    width: 50%;
    height: 50%;
    background: linear-gradient(90deg, rgba(0,0,0,.8) 25%, transparent 25%, 75%, rgba(0,0,0,.8) 75%);
  }
  .toggle_play_pause.play::after {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    content: '';
    display: block;
    width: 50%;
    height: 50%;
    background: linear-gradient(25.56505deg,rgba(0,0,0,.8) 32.5%, transparent 32.5%);
  }
  .toggle_play_pause.play::before {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    content: '';
    display: block;
    width: 50%;
    height: 50%;
    background: linear-gradient(-25.56505deg,transparent 67.5%,rgba(0,0,0,0.8) 67.5%);
  }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <audio id="1" src="rainfade_1.mp3" loop preload="auto"></audio>
  <audio id="2" src="rainfade_1.mp3" loop preload="auto"></audio>
  <button class="toggle_play_pause play"></button>
  <script>
    document.addEventListener("DOMContentLoaded",function(){
      var isPause = false;
      var canvas = document.getElementById('canvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      if(canvas.getContext) {
        var ctx = canvas.getContext('2d');
        var w = canvas.width;
        var h = canvas.height;
        ctx.strokeStyle = 'rgba(174,194,224,0.5)';
        ctx.lineWidth = 1;
        ctx.lineCap = 'round';


        var init = [];
        var maxParts = 300;
        for(var a = 0; a < maxParts; a++) {
          init.push({
            x: Math.random() * w,
            y: Math.random() * h,
            l: Math.random() * 1,
            xs: -4 + Math.random() * 4 + 2,
            ys: Math.random() * 10 + 10
          })
        }

        var particles = [];
        for(var b = 0; b < maxParts; b++) {
          particles[b] = init[b];
        }

        function draw() {
          if (isPause) {
            return;
          }
          ctx.clearRect(0, 0, w, h);
          for(var c = 0; c < particles.length; c++) {
            var p = particles[c];
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p.x + p.l * p.xs, p.y + p.l * p.ys);
            ctx.stroke();
          }
          move();
        }

        function move() {
          for(var b = 0; b < particles.length; b++) {
            var p = particles[b];
            p.x += p.xs;
            p.y += p.ys;
            if(p.x > w || p.y > h) {
              p.x = Math.random() * w;
              p.y = -20;
            }
          }
        }

        setInterval(draw, 30);

      }
      var togglePlayPause = document.querySelector('.toggle_play_pause');
      var v1 = document.getElementById("1")
      var v2 = document.getElementById("2")
      var timeoutId;

      document.querySelector('body').addEventListener('click', function(event){
        var classList = event.target.classList;
        if (classList.contains('pause')) {
          classList.remove('pause');
          classList.add('play');
          pause();
        } else if(classList.contains('play')) {
          classList.remove('play');
          classList.add('pause');
          play();
        }
      });

      function play(){

        document.title = 'raining';
        isPause = false;

        v1.play();
        timeoutId = setTimeout(function(){
          v2.play();
        },6000);
      }

      function pause(){
        clearTimeout(timeoutId);
        document.title = 'peace';
        isPause = true;
        v1.pause();
        v2.pause();
        v1.currentTime = 0;
        v2.currentTime = 0;
      }

      // function increase(){
      //   try{
      //     v1.volume+=0.1;
      //     v2.volume+=0.1;

      //   }
      //   catch(e) {

      //   }
      // }

      // function decrease(){
      //   try{
      //     v1.volume-=0.1;
      //     v2.volume-=0.1;

      //   }
      //   catch(e) {

      //   }
      // }

      togglePlayPause.click();

    });



  </script>
</body>
</html>
